<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="./js/less.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .test {
            width: 100%;
            height: 100vh;
            background-color: bisque;
        }

        .animationOne {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5;
        }

        .content {
            font-size: 30px;
            color: #000;
            opacity: 0;
            transform: translateY(50px);
        }

        .words {
            font-size: 40px;
            color: #000000;
            position: absolute;
            font-weight: bold;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
        }

        .typing_box {
            width: 100%;
            height: 100vh;
            background-color: cadetblue;
            font-size: 40px;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .circle {
            width: 100px;
            height: 100px;
            -webkit-transform: rotate(90deg);
        }

        .circle:before {
            content: "";
            display: block;
            width: 100px;
            height: 50px;
            margin-top: 10px;
            padding: 10px;
            padding-bottom: 0;
            box-sizing: border-box;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background: -webkit-gradient(linear,
                    left top,
                    right top,
                    color-stop(0, #fff),
                    color-stop(1, #fff)), -webkit-gradient(linear,
                    left top,
                    right top,
                    color-stop(0, #077df8),
                    color-stop(1, #74baff));
            background-clip: content-box, padding-box;

        }

        .circle:after {
            content: "";
            display: block;
            width: 100px;
            height: 50px;
            padding: 10px;
            padding-top: 0;
            box-sizing: border-box;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background: -webkit-gradient(linear,
                    left top,
                    right top,
                    color-stop(0, #fff),
                    color-stop(1, #fff)), -webkit-gradient(linear,
                    left top,
                    right top,
                    color-stop(0, #fff),
                    color-stop(1, #74baff));
            background-clip: content-box, padding-box;
        }

        .test_border{
            width: 100px;
            height: 50px;
            padding: 10px;
            padding-top: 0;
            box-sizing: border-box;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            
            /* background: -webkit-gradient(linear,
                    left top,
                    right top,
                    color-stop(0, #fff),
                    color-stop(1, #fff)), -webkit-gradient(linear,
                    left top,
                    right top,
                    color-stop(0, #fff),
                    color-stop(1, #74baff)); */
            background-image: linear-gradient(-45deg,#ffffff, #ffffff),linear-gradient(-45deg,#ffffff, #FF2323);
            background-clip: content-box, border-box;
        }
    </style>
</head>

<body>
    <div class="test"></div>
    <div class="animationOne">
        <div class="content">今天天气真好啊！</div>
        <div class="words">今天</div>
        <div class="words">天气</div>
        <div class="words">真好</div>
        <div class="words">啊！</div>
    </div>
    <div class="typing_box">
        1
    </div>
    <div class="circle"></div>
    <div class="test_border"></div>
    <div class="test"></div>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" defer="defer">

        let scrollTop, visibleWidth, visibleHeight;

        let animationOneDOM = $(".animationOne");
        let animationOneTop;
        let wordsListDOM = $(".words");
        let wordslistLen = $(".words").length;
        let wordsContentDOM = $(".content");

        //打字效果
        let typingDom = $(".typing_box");
        let typingTop;


        document.addEventListener('scroll', () => {
            visibleWidth = $('.test')[0].clientWidth;
            visibleHeight = $('.test')[0].clientHeight;
            scrollTop = getScrollTop();

            animationOne();
            typingAnimation();
        });

        //打字效果
        function typingAnimation() {
            typingTop = typingDom[0].getBoundingClientRect().top;

            if (typingTop < visibleHeight * 0.1) {
                typingDom[0].innerHTML = '天气真好啊'
            }
            else if (typingTop >= visibleHeight * 0.1 && typingTop < visibleHeight * 0.2) {
                typingDom[0].innerHTML = '天气真好'
            }
            else if (typingTop >= visibleHeight * 0.2 && typingTop < visibleHeight * 0.3) {
                typingDom[0].innerHTML = '天气真'
            }
            else if (typingTop >= visibleHeight * 0.3 && typingTop < visibleHeight * 0.4) {
                typingDom[0].innerHTML = '天气'
            }
            else {
                typingDom[0].innerHTML = '天'
            }
        }

        //动画一
        function animationOne() {
            animationOneTop = animationOneDOM[0].getBoundingClientRect().top;
            if (animationOneTop <= 0) {
                for (let i = 0; i < wordslistLen; i++) {
                    wordsListDOM[i].style.transition = 'transform .5s ease ' + 0.5 * i + 's,opacity .4s linear ' + (0.5 + 0.5 * i) + 's';
                    wordsListDOM[i].style.transform = 'translate(-50%,-50%) scale(1.5)';
                    wordsListDOM[i].style.opacity = '0';
                }
                wordsContentDOM[0].style.transition = 'all 1s ease ' + (0.9 + 0.5 * (wordslistLen - 1)) + 's';
                wordsContentDOM[0].style.opacity = '1';
                wordsContentDOM[0].style.transform = 'translateY(0)';
            }
            else {
                // wordsContentDOM[0].style.transition = 'all 1s ease';
                // wordsContentDOM[0].style.opacity = '0';
                // wordsContentDOM[0].style.transform = 'translateY(50px)';
            }
        }



        //获取滚动条高度
        function getScrollTop() {
            let scrollTop = 0;
            if (document.documentElement && document.documentElement.scrollTop) {
                scrollTop = document.documentElement.scrollTop;
            } else if (document.body) {
                scrollTop = document.body.scrollTop;
            }
            return scrollTop;
        }
    </script>
</body>

</html>