<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	
	<script src="./js/less.min.js"></script>
	<style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .one{
            width: 100%;
            height: 100vh;
            background-color: rgb(120, 155, 155);
        }
        .common{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #ffffff;
        }
        .two{
            width: 50%;
            height: 100vh;
            margin-top: -100vh;
            background-color: rgb(85, 146, 146);
        }
        .three{
            width: 50%;
            height: 100vh;
            background-color: rgb(54, 161, 161);
        }
        .four{
            width: 50%;
            height: 100vh;
            background-color: rgb(14, 182, 182);
        }
        .five{
            width: 50%;
            height: 100vh;
            background-color: rgb(4, 97, 97);
        }
        .six{
            width: 100%;
            height: 100vh;
            background-color: rgb(64, 68, 68);
        }
        .other{
            width: 100%;
            height: 100vh;
            position: sticky;
            top: 0;
            z-index: -1;
            
        }
        .list{
                width: 50%;
                height: 0vh;
                position: absolute;
                overflow: hidden;
                right: 0;
                bottom: 0;
                z-index: -1;
                background-color: #ffffff;
            }
        .list img{
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .six{
            width: 100%;
            /* height: 255vh; */
            height: 305vh;
            position: relative;
        }
        .six .container{
            width:100%;
            height: 100vh;
            position: sticky;
            top: 0;
            overflow: hidden;
            background-color: rgb(64, 68, 68);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video{
            width: 100%;
            height: 100vh;
        }
        
        .six .container .model{
            width: 100%;
            height: 100vh; 
            position: absolute;
            top:0;
            left: 0;
            pointer-events: none;
        }
        .listOne{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            height: calc((100vh - 300px) / 2);
            background-color: #ffffff; 
            transition: all 1.3s ease;
        }
        .listTwo{
            width: calc((100% - 600px) / 2);
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            background-color: #ffffff;
            transition: all 1.3s ease;
        }
        .listThree{
            width: calc((100% - 600px) / 2);
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            background-color: #ffffff;
            transition: all 1.3s ease;
        }
        .listFour{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: calc((100vh - 300px) / 2);
            background-color: #ffffff;
            transition: all 1.3s ease;
        }
        .model_content{
            position: absolute;
            width: 100%;
            height: 100vh;
            padding: 25vh 0;
            top: 0;
            left: 0;
        }
        .stick{
            width: 100%;
            height: 50vh;
            position: sticky;
            top: 0;
        }
        .stick_top{
            position: sticky;
            top: 0;
            height: 25vh;
            background-image: linear-gradient(0deg, rgb(255,255,255),rgb(0, 0, 0,.5));
        }
        .stick_bottom{
            position: sticky;
            bottom: 0;
            height: 25vh;
            background-image: linear-gradient(0deg, rgb(0, 0, 0,.5), rgb(255,255,255));
        }
        .model_main{
            width: 100%;
            height: 50vh;
            position: relative;
            /* overflow: hidden; */
            /* margin-top: -50vh; */
        }
        .wordsOne{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%,100%);
            font-size: 30px;
            color: #ffffff;
            opacity: 0;
        }
        .wordsTwo{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%,100%);
            font-size: 30px;
            color: #ffffff;
            opacity: 0;
        }
        .wordsThree{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%,100%);
            font-size: 30px;
            color: #ffffff;
            opacity: 0;
        }
        .seven{
            width: 100%;
            height: 100vh;
            background-color: brown;
        }
	</style>
</head>

<body>
    <div class="one common">1</div>
    <div class="other">
        <div class="list">
            <img src="./img/pad2.jpg" alt="">
        </div>
        <div class="list">
            <img src="./img/pad4.jpg" alt="">
        </div>
        <div class="list">
            <img src="./img/img_pingtai1@2x.png" alt="">
        </div>
        <div class="list">
            <img src="./img/cat.png" alt="">
        </div>
    </div>
	<div class="two common">2</div>
	<div class="three common">3</div>
	<div class="four common">4</div>
	<div class="five common">5</div>
    <div class="six">
        <div class="container">
            <video src="./video/heartRate.mp4" loop autoplay muted></video>
            <div class="model_content">
                <div class="model_main">
                    <div class="wordsOne">今天天气真好<br>今天天气真好<br>今天天气真好<br>今天天气真好<br>今天天气真好<br></div>
                    <div class="wordsTwo">22222222222222222 <br>333333333333</div>
                    <div class="wordsThree">444444444444</div>
                </div>
            </div>
            <div class="model">
                <div class="listOne"></div>
                <div class="listTwo"></div>
                <div class="listThree"></div>
                <div class="listFour"></div>
            </div>
        </div>
    </div>
    <div class="seven"></div>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" defer="defer">
	
        let scrollTop,visibleWidth, visibleHeight;
        let listDOM = $(".list");
        let sixDOM = $('.six');
        let listOne = $(".listOne");
        let listTwo = $(".listTwo");
        let listThree = $(".listThree");
        let listFour = $(".listFour");
        let modelContent = $(".model_content");
        let wordsOne = $(".wordsOne");
        let wordsTwo = $(".wordsTwo");
        let wordsThree = $(".wordsThree");
        let wordsList = $(".model_main div");
        let sixTop;
		$(() => {
			setTimeout(() => {
				visibleWidth = $('.one')[0].clientWidth;
				visibleHeight = $('.one')[0].clientHeight;
				scrollTop = getScrollTop();
				
			}, 100)
		});
		window.addEventListener('scroll', (e) => {
			visibleWidth = $('.one')[0].clientWidth;
			visibleHeight = $('.one')[0].clientHeight;
            scrollTop = getScrollTop();

            //动画二
            sixTop = sixDOM[0].getBoundingClientRect().top;
            if(sixTop/visibleHeight<=-0.3){
                listOne[0].style.height = 0;
                listTwo[0].style.width = 0;
                listThree[0].style.width = 0;
                listFour[0].style.height = 0;

                modelContent[0].style.transition = 'all .5s ease 1.3s';
                modelContent[0].style.backgroundColor = 'rgba(0,0,0,.5)';
            }
            else{
                listOne[0].style.height = 'calc((100vh - 300px) / 2)';
                listTwo[0].style.width = 'calc((100% - 600px) / 2)';
                listThree[0].style.width = 'calc((100% - 600px) / 2)';
                listFour[0].style.height = 'calc((100vh - 300px) / 2)';

                modelContent[0].style.transition = 'all 0s ease';
                modelContent[0].style.backgroundColor = 'rgba(0,0,0,0)';
            }

            if(sixTop/visibleHeight>-0.3){
                wordsList[0].style.opacity = '0';
                wordsList[0].style.transform = 'translate(-50%,100%)';
                wordsList[0].style.transition = 'all .5s ease';
            }
            else if(sixTop/visibleHeight<=-0.3&&sixTop/visibleHeight>-0.5){
                wordsList[0].style.opacity = '.2';
                wordsList[0].style.transform = 'translate(-50%,0)';
                wordsList[0].style.transition = 'all .5s ease 1s';
            }
            else if(sixTop/visibleHeight<=-0.5){
                let len = wordsList.length;
                for(let i = 0;i<len;i++){
                    if(sixTop/visibleHeight<=-(0.5+0.5*i)){
                        wordsList[i].style.transition = 'all 0s ease';
                        if(sixTop/visibleHeight<-(0.5+0.5*(len)-0.25)){
                            wordsList[len-1].style.transform = 'translate(-50%,-25vh)';
                            wordsList[len-1].style.opacity = '1';
                        }
                        else {
                            wordsList[i].style.transform = 'translate(-50%,-'+((Math.abs(Math.abs(sixTop)-visibleHeight*(0.5+0.5*i)))/visibleHeight*100)+'vh)';
                            opacitySwitch(wordsList[i],i);
                        }
                    }
                    else {
                        wordsList[i].style.transform = 'translate(-50%,100%)';
                        opacitySwitch(wordsList[i],i);
                    }
                }
            }


            

            // if(sixTop/visibleHeight<=-0.3){
            //     wordsOne[0].style.transform = 'translate(-50%,-'+((Math.abs(Math.abs(sixTop)-visibleHeight*0.3))/visibleHeight*100)+'vh)';
            //     opacitySwitch(wordsOne[0]);
            // }
            // else {
            //     wordsOne[0].style.transform = 'translate(-50%,100%)';
            //     opacitySwitch(wordsOne[0]);
            // }

            
            //动画一
            animationOne();


		});

        function opacitySwitch(dom,index){
            let topDistance = dom.getBoundingClientRect().top;
            if(topDistance/visibleHeight>0.75){
                dom.style.opacity = '0';
            }
            else if(topDistance/visibleHeight<=0.75&&topDistance/visibleHeight>=0.5){
                dom.style.opacity = 3-4*(topDistance/visibleHeight);
            }
            else if(topDistance/visibleHeight<=0.5&&(topDistance+dom.clientHeight)/visibleHeight>=0.25){
                dom.style.opacity = 4*((topDistance+dom.clientHeight)/visibleHeight)-1;
            }
            else if((topDistance+dom.clientHeight)/visibleHeight<0.25){
                dom.style.opacity = '0';
            }
        }

        //动画一
        function animationOne(){

            if(scrollTop<visibleHeight){
                listDOM[0].style.height = '100vh';
                listDOM[1].style.height = 0+'vh';
                listDOM[2].style.height = 0+'vh';
                listDOM[3].style.height = 0+'vh';
            }

            if(scrollTop>=visibleHeight&&scrollTop<visibleHeight*2){
                listDOM[0].style.height = '100vh';
                listDOM[1].style.height = ((scrollTop-visibleHeight)/visibleHeight)*100+'vh';
                listDOM[2].style.height = 0+'vh';
                listDOM[3].style.height = 0+'vh';
            }

            if(scrollTop>=visibleHeight*2&&scrollTop<visibleHeight*3){
                listDOM[0].style.height = '100vh';
                listDOM[1].style.height = '100vh';
                listDOM[2].style.height = ((scrollTop-visibleHeight*2)/visibleHeight)*100+'vh';
                listDOM[3].style.height = 0+'vh';
            }

            if(scrollTop>=visibleHeight*3&&scrollTop<visibleHeight*4){
                listDOM[0].style.height = '100vh';
                listDOM[1].style.height = '100vh';
                listDOM[2].style.height = '100vh';
                listDOM[3].style.height = ((scrollTop-visibleHeight*3)/visibleHeight)*100+'vh';
            }

            if(scrollTop>=visibleHeight*4){
                listDOM[0].style.height = '100vh';
                listDOM[1].style.height = '100vh';
                listDOM[2].style.height = '100vh';
                listDOM[3].style.height = '100vh';
            }
        }

		//获取滚动条高度
		function getScrollTop() {
			let scrollTop = 0;
			if (document.documentElement && document.documentElement.scrollTop) {
				scrollTop = document.documentElement.scrollTop;
			} else if (document.body) {
				scrollTop = document.body.scrollTop;
			}
			return scrollTop;
		}
	</script>
</body>

</html>