<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	
	<script src="./js/less.min.js"></script>
	<style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .test{
            width: 100%;
            height: 150vh;
            background-color: bisque;
        }
        .animationOne{
            width: 100%;
            height: 400vh;
            position: relative;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: sticky;
            top: 0;
            overflow: hidden;
        }
        .content{
            width: 800px;
            height: 600px;
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translate(-50%,0);
        }
        .list{
            width: 100%;
            height: 100%;
            position: absolute;
            transform: translateY(800px);
            top: 0;
            left: 0;
            transition: all .1s linear;
        }
        .listOne{
            background-color: burlywood;
            transform: translateY(0px);
        }
        .listTwo{
            background-color: chocolate;
        }
        .listThree{
            background-color: rgb(141, 69, 17);
        }
        .listFour{
            background-color: rgb(71, 33, 5);
        }
        .bgImg{
            width: 400px;
            height: 400px;
            margin: 300px auto 0;
            background-image: url('./img/pad2.jpg');
            background-position: calc(50% + 100px) 50%;
            transition: all .5s linear;
            
        }
	</style>
</head>

<body>
    <div class="test"></div>
    <div class="animationOne">
        <div class="container">
            <div class="content">
                <div class="listOne list"></div>
                <div class="listTwo list"></div>
                <div class="listThree list"></div>
                <div class="listFour list"></div>
            </div>
        </div>
    </div>
    <div class="bgImg"></div>
    <div class="test"></div>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" defer="defer">
	
        let scrollTop,visibleWidth, visibleHeight;
        let animationOneDOM = $(".animationOne");
        let listDom = $(".list");
        let bgImgDOM = $(".bgImg");
       

        document.addEventListener('scroll',()=>{
            visibleWidth = $('.container')[0].clientWidth;
			visibleHeight = $('.container')[0].clientHeight;
            scrollTop = getScrollTop();

            animationOne();
            animationTwo();
        });

        //动画二  背景图移动
        function animationTwo(){
            let bgImgTop = bgImgDOM[0].getBoundingClientRect().top;
            if(bgImgTop<=visibleHeight){
                bgImgDOM[0].style.backgroundPosition = 'calc('+(-Math.abs(bgImgTop-visibleHeight)/20)+'px + 50%)'+'calc('+(-Math.abs(bgImgTop-visibleHeight)/20)+'px + 50%)';
            }
        }
        
        //动画一 切片动画
        function animationOne(vHeight,vBottom){
            let animationOneTop = animationOneDOM[0].getBoundingClientRect().top;
            let len = listDom.length;
            for(let i = 0;i<len;i++){
                if(animationOneTop<-800*i&&animationOneTop>=-800*(i+1)){

                    for(let j = 0;j<len;j++){
                        if(j<i){
                            listDom[j].style.transform = 'scale('+(.9)+') translateY('+(-50)+'px)';
                            listDom[j].style.opacity= '0';
                        }
                        if(j===i+1){
                            listDom[j].style.transform = 'translateY('+(800-(Math.abs(animationOneTop+800*i)))+'px)';
                        }
                        if(j>i+1){
                            listDom[j].style.transform = 'translateY('+(800)+'px)';
                        }
                    }

                    if(animationOneTop<-800*i-200&&animationOneTop>=-800*(i+1)&&i<len-1){
                        listDom[i].style.transform = 'scale('+(1.03+0.0001667*(animationOneTop+800*i))+') translateY('+(16+0.0833*(animationOneTop+800*i))+'px)';
                    }
                    else{
                        listDom[i].style.transform = 'scale('+(1)+') translateY('+(0)+'px)';
                    }

                    if(animationOneTop<-800*i-700&&animationOneTop>=-800*(i+1)&&i<len-1){
                        listDom[i].style.opacity = 8+0.01*(animationOneTop+800*i);
                    }
                    else {
                        listDom[i].style.opacity = 1;
                    }

                }
            }

            if(animationOneTop<-800*len){
                for(let k = 0;k<len;k++){
                    if(k<len-1){
                        listDom[k].style.transform = 'scale('+(.9)+') translateY('+(-50)+'px)';
                        listDom[k].style.opacity= '0';
                    }
                }
            }


            // if(animationOneTop<0&&animationOneTop>=-800){

            //     if(animationOneTop<-200&&animationOneTop>=-800){
            //         listDom[0].style.transform = 'scale('+(1.03+0.0001667*animationOneTop)+') translateY('+(16+0.0833*animationOneTop)+'px)'
            //     }
            //     else {
            //         listDom[0].style.transform = 'translateY('+(0)+'px)';
            //     }

            //     listDom[1].style.transform = 'translateY('+(800-(Math.abs(animationOneTop+800*0)))+'px)';
            //     listDom[2].style.transform = 'translateY('+(800)+'px)';
            //     listDom[3].style.transform = 'translateY('+(800)+'px)';
            // }

            // if(animationOneTop<-800&&animationOneTop>=-1600){
            //     listDom[0].style.transform = 'scale('+(.9)+') translateY('+(-50)+'px)'

            //     if(animationOneTop<-1000&&animationOneTop>=-1600){
            //         listDom[1].style.transform = 'scale('+(1.03+0.0001667*(animationOneTop+800*1))+') translateY('+(16+0.0833*(animationOneTop+800*1))+'px)'
            //     }
            //     else {
            //         listDom[1].style.transform = 'translateY('+(0)+'px)';
            //     }

            //     listDom[2].style.transform = 'translateY('+(800-(Math.abs(animationOneTop+800*1)))+'px)';
            //     listDom[3].style.transform = 'translateY('+(800)+'px)';
            // }

            // if(animationOneTop<-1600&&animationOneTop>=-2400){
            //     listDom[0].style.transform = 'scale('+(.9)+') translateY('+(-50)+'px)'
            //     listDom[1].style.transform = 'scale('+(.9)+') translateY('+(-50)+'px)'

            //     if(animationOneTop<-1800&&animationOneTop>=-2400){
            //         listDom[2].style.transform = 'scale('+(1.03+0.0001667*(animationOneTop+800*2))+') translateY('+(16+0.0833*(animationOneTop+800*2))+'px)'
            //     }
            //     else {
            //         listDom[2].style.transform = 'translateY('+(0)+'px)';
            //     }

            //     listDom[3].style.transform = 'translateY('+(800-(Math.abs(animationOneTop+800*2)))+'px)';
            // }

            // if(animationOneTop<-2400&&animationOneTop>=-3200){
            //     listDom[0].style.transform = 'scale('+(.9)+') translateY('+(-50)+'px)'
            //     listDom[1].style.transform = 'scale('+(.9)+') translateY('+(-50)+'px)'
            //     listDom[2].style.transform = 'scale('+(.9)+') translateY('+(-50)+'px)'
            //     if(animationOneTop<-2600&&animationOneTop>=-3200){
            //         listDom[3].style.transform = 'scale('+(1.03+0.0001667*(animationOneTop+800*3))+') translateY('+(16+0.0833*(animationOneTop+800*3))+'px)'
            //     }
            //     else {
            //         listDom[3].style.transform = 'translateY('+(0)+'px)';
            //     }
            // }

            // if(animationOneTop<-3200){
            //     listDom[0].style.transform = 'scale('+(.9)+') translateY('+(-50)+'px)'
            //     listDom[1].style.transform = 'scale('+(.9)+') translateY('+(-50)+'px)'
            //     listDom[2].style.transform = 'scale('+(.9)+') translateY('+(-50)+'px)'
            //     listDom[3].style.transform = 'scale('+(.9)+') translateY('+(-50)+'px)'
            // }
        }

		//获取滚动条高度
		function getScrollTop() {
			let scrollTop = 0;
			if (document.documentElement && document.documentElement.scrollTop) {
				scrollTop = document.documentElement.scrollTop;
			} else if (document.body) {
				scrollTop = document.body.scrollTop;
			}
			return scrollTop;
		}
	</script>
</body>

</html>