<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="./js/less.min.js"></script>
    <style>
        body {
            /* background-color: #000; */
            color: #333333;
        }

        .box {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            perspective-origin: 50% 50%;
            perspective: 3000px;
        }

        .zheng {
            height: 100%;
            transform-style: preserve-3d;
            animation: rotate3d 30s infinite linear;
            border-radius: 50%;

        }

        .zheng>div {
            border: 1px #fff solid;
            position: absolute;
            width: 100%;
            height: 100%;

        }

        @keyframes rotate3d {
            0% {
                transform: rotateZ(0) rotateY(0) rotateX(0);
            }

            100% {
                transform: rotateZ(-360deg) rotateY(360deg) rotateX(360deg);
            }

        }

        .zheng .line-1 {
            transform: translateZ(-300px);
            background: radial-gradient(circle, #32FFE6 0%, #32C5FF 100%);
        }

        .zheng .line-2 {
            background: radial-gradient(circle, #32FFE6 0%, #32C5FF 100%);
        }

        .zheng .line-3 {
            transform: rotateY(-90deg) translateX(-150px) translateZ(150px);
            background: radial-gradient(circle, #32FFE6 0%, #32C5FF 100%);
        }

        .zheng .line-4 {
            transform: rotateY(-90deg) translateX(-150px) translateZ(-150px);
            background: radial-gradient(circle, #32FFE6 0%, #32C5FF 100%);
        }

        .zheng .line-5 {
            transform: rotateX(90deg) translateZ(300px);
            transform-origin: bottom;
            background: radial-gradient(circle, #32FFE6 0%, #32C5FF 100%);
        }

        .zheng .line-6 {
            transform: rotateX(-90deg) translateY(300px);
            transform-origin: bottom;
            background: radial-gradient(circle, #32FFE6 0%, #32C5FF 100%);
        }


        /* .qrcode_box {
            width: 100px;
            height: 100px;
            background-image: url('./img/cloud/cloudG.jpg');
            background-size: 100% 100%;
            overflow: hidden;
            margin: 100px auto;
        }

        .scan_quare {
            width: 100px;
            height: 16px;
            background: linear-gradient(180deg, rgba(255, 132, 145, 0) 0%, #FF8491 100%);
        }
        .scan_move{
            animation: scanQuareMoveAnimation 3s linear infinite;
        }
        @keyframes scanQuareMoveAnimation {
            from {
                transform: translateY(0px);
            }
            to{
                transform: translateY(84px);
            }
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="zheng">
            <div class="line-1">front</div>
            <div class="line-2">back</div>
            <div class="line-3">left</div>
            <div class="line-4">right</div>
            <div class="line-5">TOP</div>
            <div class="line-6">bottom</div>
        </div>
    </div>
    <!-- <div class="qrcode_box">
        <div class="scan_quare scan_move">

        </div>
    </div> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
</body>

</html>