<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面可视范围可见显示内容</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .empty {
        width: 100%;
        height: 1000px;
    }

    .container {
        position: relative;
        width: 100%;
        height: 300vh;
        background-color: #ffffff;
    }

    .sticky_box {
        position: sticky;
        top: 0;
        overflow: hidden;
        height: 100vh;
    }

    .wrapper_box {
        position: relative;
        overflow: hidden;
        height: 100vh;
    }

    .item {
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        color: #ffffff;
        font-size: 64px;
        text-align: center;
    }

    .black_box {
        background-color: #000000;
        padding-top: 152px;
    }

    .white_box {
        background-color: #f2f2f2;
        padding-top: 152px;
        clip-path: inset(100% 0 0 0);
    }

    .red_box {
        background-color: #960b19;
        padding-top: 152px;
        clip-path: inset(100% 0 0 0);
    }

    .ml255 {
        margin-left: -255px;
    }

    .redTxt {
        color: #e57571;
    }

    .greyTxt {
        color: #8b8b99;
    }

    .blackTxt {
        color: #1d1d1f;

    }
</style>

<body>
    <div class="empty"></div>
    <div class="container">
        <div class="sticky_box">
            <div class="wrapper_box">
                <div class="item black_box"><span class="ml255">有黑的</span></div>
                <div class="item white_box"><span class="greyTxt">有黑的，</span><span class="blackTxt">有白的</span></div>
                <div class="item red_box"><span class="redTxt">有黑的，有白的</span><br><span>还有这个要火的</span></div>
            </div>
        </div>
    </div>
    <script>
        let container = document.getElementsByClassName('container')[0];
        let itemBox = document.getElementsByClassName('item');
        let whiteBox = document.getElementsByClassName('white_box')[0];
        let redBox = document.getElementsByClassName('red_box')[0];
        let winHei = window.innerHeight; // 屏幕可视区域高度
        window.addEventListener('scroll', () => {
            let topHei = container.getBoundingClientRect().top;
            if (topHei <= 0) {
                for (let i = 0; i < itemBox.length; i++) {
                    const item = itemBox[i];
                    item.style.clipPath = 'inset(' + (winHei * i + topHei) + 'px 0 0 0)';
                }
            }
        });
    </script>
</body>

</html>