<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>覆盖动效（应用场景）</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
    }

    .banner {
        width: 100%;
        height: 100vh;
        background-color: black;
    }

    .content_list {
        width: 100%;
        height: 700vh;
    }

    .item {
        width: 100%;
        height: 100vh;
        position: sticky;
        top: 0;
        display: flex;
    }

    .item:nth-child(1) {
        z-index: 1;
        background-color: blanchedalmond;
    }

    .item:nth-child(2) {
        z-index: 2;
        background-color: blueviolet;
    }

    .item:nth-child(3) {
        z-index: 3;
        background-color: khaki;
    }

    .item:nth-child(4) {
        z-index: 4;
        background-color: hotpink;
    }

    .item:nth-child(5) {
        z-index: 5;
        background-color: rosybrown;
    }

    .item:nth-child(6) {
        z-index: 6;
        background-color: green;
    }

    .item:nth-child(7) {
        z-index: 7;
        background-color: yellowgreen;
    }

    .text_box,
    .img_box {
        width: 50%;
        height: 100%;
    }

    .text_box {
        display: flex;
        align-items: center;
        font-size: 24px;
    }

    .img_box img {
        width: 100%;
        height: 100%;
    }

    .footer {
        width: 100%;
        height: 100vh;
        background-color: #333333;
    }
</style>

<body>
    <div class="container">
        <div class="banner"></div>
        <div class="content_list">
            <div class="item">
                <div class="text_box">
                    静态电子围栏的安全履职
                    传统的履职考核仅能判别安全管理人员是否到达工地现场，对其
                    正确履职无法判断。
                    智安汇平台通过对各标段划定静态电子围栏，有效监控安全管理
                    人员是否到达所辖标段管理区域，以及在该区域活动的时长，并
                    以此判断安全管理人员是否履职到位。
                </div>
                <div class="img_box">
                    <img src="./image/banner.jpg">
                </div>
            </div>
            <div class="item">
                <div class="text_box">
                    静态电子围栏的安全履职
                    传统的履职考核仅能判别安全管理人员是否到达工地现场，对其
                    正确履职无法判断。
                    智安汇平台通过对各标段划定静态电子围栏，有效监控安全管理
                    人员是否到达所辖标段管理区域，以及在该区域活动的时长，并
                    以此判断安全管理人员是否履职到位。
                </div>
                <div class="img_box">
                    <img src="./image/banner2.jpg">
                </div>
            </div>
            <div class="item">
                <div class="text_box">
                    静态电子围栏的安全履职
                    传统的履职考核仅能判别安全管理人员是否到达工地现场，对其
                    正确履职无法判断。
                    智安汇平台通过对各标段划定静态电子围栏，有效监控安全管理
                    人员是否到达所辖标段管理区域，以及在该区域活动的时长，并
                    以此判断安全管理人员是否履职到位。
                </div>
                <div class="img_box">
                    <img src="./image/banner3.jpg">
                </div>
            </div>
            <div class="item">
                <div class="text_box">
                    静态电子围栏的安全履职
                    传统的履职考核仅能判别安全管理人员是否到达工地现场，对其
                    正确履职无法判断。
                    智安汇平台通过对各标段划定静态电子围栏，有效监控安全管理
                    人员是否到达所辖标段管理区域，以及在该区域活动的时长，并
                    以此判断安全管理人员是否履职到位。
                </div>
                <div class="img_box">
                    <img src="./image/banner4.jpg">
                </div>
            </div>
            <div class="item">
                <div class="text_box">
                    静态电子围栏的安全履职
                    传统的履职考核仅能判别安全管理人员是否到达工地现场，对其
                    正确履职无法判断。
                    智安汇平台通过对各标段划定静态电子围栏，有效监控安全管理
                    人员是否到达所辖标段管理区域，以及在该区域活动的时长，并
                    以此判断安全管理人员是否履职到位。
                </div>
                <div class="img_box">
                    <img src="./image/banner5.jpg">
                </div>
            </div>
            <div class="item">
                <div class="text_box">
                    静态电子围栏的安全履职
                    传统的履职考核仅能判别安全管理人员是否到达工地现场，对其
                    正确履职无法判断。
                    智安汇平台通过对各标段划定静态电子围栏，有效监控安全管理
                    人员是否到达所辖标段管理区域，以及在该区域活动的时长，并
                    以此判断安全管理人员是否履职到位。
                </div>
                <div class="img_box">
                    <img src="./image/grayImg.jpg">
                </div>
            </div>
            <div class="item">
                <div class="text_box">
                    静态电子围栏的安全履职
                    传统的履职考核仅能判别安全管理人员是否到达工地现场，对其
                    正确履职无法判断。
                    智安汇平台通过对各标段划定静态电子围栏，有效监控安全管理
                    人员是否到达所辖标段管理区域，以及在该区域活动的时长，并
                    以此判断安全管理人员是否履职到位。
                </div>
                <div class="img_box">
                    <img src="./image/img1.png">
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>