<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字效果</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* 字体动画 */
    @keyframes typing {
        from {
            width: 0;
        }
    }

    /* 光标动画 */
    @keyframes caret {
        from {
            border-color: transparent;
        }
    }

    h1 {
        font-size: 40px;
        /* 文本宽度 */
        width: 360px;
        overflow: hidden;
        white-space: nowrap;
        /* 右边框模拟光标 */
        border-right: 2px solid;
        /* 包含空格符号一共9个字符 */
        animation: typing 5s steps(9),
            caret 1s steps(2) infinite;
        margin: 0 auto 30px;
    }
</style>

<body>
    <h1>出色，必定与众不同</h1>
</body>

</html>