<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字滚动，类似消息滚动，不断播报动画</title>
</head>
<style>
    @keyframes scroll {
        0% {
            transform: translate(0, 0)
        }

        100% {
            transform: translate(0, -160px)
        }
    }

    .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 220px;
        height: 40px;
        background: #0066ff;
        border-radius: 2em;
        overflow: hideden;
    }

    .ul {
        animation-name: scroll;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        /*animation: scroll 5s linear infinite; 动画属性简写 */
    }

    .li {
        width: 100%;
        line-height: 40px;
        vertical-align: bottom;
        color: #fff;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="ul" height='160px'>
            <div class="li">111111111111111</div>
            <div class="li">222222222222222</div>
            <div class="li">333333333333333</div>
            <div class="li">444444444444444</div>
            <div class="li">555555555555555</div>
        </div>
    </div>
</body>

</html>