<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动切换内容(内容可视区域改变)</title>
</head>
<style>
    body {
        margin: 0;
    }

    .container {
        position: relative;
        width: 100%;
        height: 400vh;
    }

    .stickyBox {
        position: sticky;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .div1,
    .div2,
    .div3,
    .div4 {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        transition: 2.5s all ease-in-out;
        clip-path: circle(0 at 50% 50%);
    }

    .div1 {
        z-index: 1;
        background: url(./image/banner.jpg) no-repeat;
        background-size: 100% 100%;
    }

    .div2 {
        z-index: 2;
        background: url(./image/banner2.jpg) no-repeat;
        background-size: 100% 100%;
    }

    .div3 {
        z-index: 3;
        background: url(./image/img1.png) no-repeat;
        background-size: 100% 100%;
    }

    .div4 {
        z-index: 4;
        background: url(./image/img2.png) no-repeat;
        background-size: 100% 100%;
    }

    .show {
        transition: 0.5s all ease-in-out;
        clip-path: circle(100% at 50% 50%);

    }
</style>

<body>
    <div class="container">
        <div class="stickyBox">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    </div>
    <div style="position:relative; height: 1000px;">采用css3 clip-path设置可视范围，实现圈圈切换动效</div>
    <script>
        window.onload = (e) => {
            let box1 = document.getElementsByClassName('div1')[0];
            box1.classList.add('show');
        };

        window.addEventListener('scroll', (e) => {
            let scrollTop = getScrollTop(); // 获取滚动高度
            // 获取dom节点
            let box1 = document.getElementsByClassName('div1')[0];
            let box2 = document.getElementsByClassName('div2')[0];
            let box3 = document.getElementsByClassName('div3')[0];
            let box4 = document.getElementsByClassName('div4')[0];
            if (scrollTop >= 1000 && scrollTop < 2000) {
                box1.classList.remove('show');
                box3.classList.remove('show');
                box4.classList.remove('show');
                box2.classList.add('show');
            } else if (scrollTop >= 2000 && scrollTop < 3000) {
                box1.classList.remove('show');
                box2.classList.remove('show');
                box4.classList.remove('show');
                box3.classList.add('show');
            } else if (scrollTop >= 3000) {
                box1.classList.remove('show');
                box2.classList.remove('show');
                box3.classList.remove('show');
                box4.classList.add('show');
            } else if (scrollTop >= 0 && scrollTop < 1000) {
                box2.classList.remove('show');
                box3.classList.remove('show');
                box4.classList.remove('show');
                box1.classList.add('show');
            }
        });

        function getScrollTop() {
            let scrollheight = 0;
            if (document.documentElement && document.documentElement.scrollTop) {
                scrollheight = document.documentElement.scrollTop;
            } else if (document.body) {
                scrollheight = document.body.scrollTop;
            }
            return scrollheight;
        }
    </script>
</body>

</html>