<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片切换圆形缩放</title>
</head>
<style>
    body {
        margin: 0;
    }

    .container {
        position: sticky;
        top: 0;
        width: 100%;
        height: 1000px;
        background: url(./image/img1.png);
        background-size: 100% 100%;
        -webkit-transition: 1.5s all ease-in-out;
        transition: 1.5s all ease-in-out;
        background-attachment:fixed;
    }

    .clip {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 1000px;
        background: url(./image/img2.png);
        background-size: 100% 100%;
        -webkit-clip-path: circle(0 at 50% 50%);
        clip-path: circle(0 at 50% 50%);
        -webkit-transition: 1.5s all ease-in-out;
        transition: 1.5s all ease-in-out;
        background-attachment:fixed;
    }

    .visible {
        -webkit-clip-path: circle(100% at 50% 50%);
        clip-path: circle(100% at 50% 50%);
    }
</style>

<body>
    <div class="container" id="container">
        <div class="clip"></div>
    </div>
    <div style="height: 1000px;"></div>
    <script>
        window.addEventListener('scroll', (e) => {
            let scrollTop = getScrollTop();
            let box1 = document.getElementsByClassName('clip')[0];
            if (box1.classList.contains('visible')) {
                box1.classList.remove('visible')
            } else {
                box1.classList.add('visible')
            }
        })

        function getScrollTop() {
            let scrollTop = 0;
            if (document.documentElement && document.documentElement.scrollTop) {
                scrollTop = document.documentElement.scrollTop;
            } else if (document.body) {
                scrollTop = document.body.scrollTop;
            }
            return scrollTop;
        }
    </script>
</body>

</html>