<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字队列底部逐渐出现</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
    }

    .empty_box {
        width: 100%;
        height: 100vh;
        background-color: #ffff00;
    }

    .text_content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: center;
    }

    .text {
        color: #333333;
        margin-bottom: 30px;
        transition: 0.5s all;
    }

    .text:nth-child(1) {
        font-size: 32px;
        font-weight: bold;
    }

    .text:nth-child(2) {
        font-size: 28px;
    }

    .text:nth-child(3) {
        font-size: 18px;
        font-weight: bold;
    }

    .text:nth-child(4) {
        font-size: 20px;
        font-weight: bold;
    }

    .text:nth-child(5) {
        font-size: 18px;
    }
</style>

<body>
    <div class="container">
        <div class="empty_box"></div>
        <div class="text_content">
            <div class="text">佩戴检测</div>
            <div class="text">建筑工地现场环境复杂。</div>
            <div class="text">“建造者”智能安全帽通过其光学传感器对心率的监测</div>
            <div class="text">多项目配置，简约而不简单</div>
            <div class="text">颠覆传统的3D可视化模型</div>
        </div>
        <div class="empty_box"></div>
    </div>
    <script>
        let textDom = document.getElementsByClassName('text');
        let winHeight = window.innerHeight;
        window.addEventListener('scroll', () => {
            for (let i = 0; i < textDom.length; i++) {
                const itemDom = textDom[i];
                let domTop = itemDom.getBoundingClientRect().top;
                if (domTop <= winHeight * 0.9 && domTop >= winHeight * 0.5) {
                    let winScale = domTop / winHeight; // 基于整个可视范围比例；
                    let scrollScale = winScale / 0.4; // 基于操作部分比例，操作部分为整个屏幕的0.4
                    itemDom.style.opacity = 2.25 - scrollScale;
                } else if (domTop < winHeight * 0.5) {
                    itemDom.style.opacity = 1;
                } else if (domTop > winHeight) {
                    itemDom.style.opacity = 0;
                }
                if (domTop < winHeight * 0.9) {
                    itemDom.style.transform = 'translateY(-100px)';
                } else {
                    itemDom.style.transform = 'translateY(0)';
                }
            }
        });
    </script>
</body>

</html>