<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标操控横向滚动动画</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100%;
    }

    .empty_box {
        width: 100%;
        height: 100vh;
        position: relative;
        background-color: #ffffff;
    }

    .sticky_wrapper {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .sticky_box {
        position: sticky;
        top: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        width: 100%;
        height: 100%;
    }

    .banner_box {
        width: 969px;
        height: 743px;
        margin: 0 auto;
        display: block;
        overflow: hidden;
        will-change: transform;
        position: sticky;
        bottom: 100px;
        margin-top: -743px;
    }

    .border_box {
        width: 969px;
        height: 743px;
        background-image: url(./image/border.png);
        background-size: 969px 743px;
        position: relative;
        margin: 0 auto;
        z-index: 2;
    }

    .img_box {
        position: absolute;
        z-index: 1;
        right: calc(50% - 903px / 2);
        top: calc(50% - 677px / 2);
        width: 903px;
        height: 677px;
        overflow: hidden;
    }

    .list_box {
        display: flex;
        flex-direction: row-reverse;
        transform: translate(0px, 0px);
        transition: 1.5 all linear;
    }

    img {
        width: 903px;
        height: 677px;
    }
</style>

<body>
    <div class="container">
        <!-- <div class="empty_box"></div> -->
        <div class="sticky_wrapper">
            <div class="sticky_box">
                <div class="content">
                    <div class="scroll_box">
                        <div class="empty_box"></div>
                        <div class="empty_box"></div>
                        <div class="empty_box"></div>
                    </div>
                    <div class="banner_box">
                        <div class="border_box"></div>
                        <div class="img_box">
                            <div class="list_box">
                                <img src="./image/banner3.jpg" alt="">
                                <img src="./image/banner4.jpg" alt="">
                                <img src="./image/banner5.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        let content = document.getElementsByClassName('sticky_wrapper')[0]; // 内容DOM
        let listBox = document.getElementsByClassName('list_box')[0];
        let scrollBox = document.getElementsByClassName('scroll_box')[0];
        let winHeight = window.innerHeight; // 获取屏幕可视区域高度
        let scrollBoxHei = scrollBox.offsetHeight; // 获取屏幕可视区域高度
        window.addEventListener('scroll', (e) => {
            let scrollTopHei = Math.abs(scrollBox.getBoundingClientRect().top) + winHeight; // 动态获取滚动DOM距离顶部的距离
            let left = null;
            if (scrollTopHei >= 0 && scrollTopHei <= scrollBoxHei) {
                if (scrollTopHei >= 0 && scrollTopHei <= scrollBoxHei / 3) {
                    left = 0
                } else if (scrollTopHei > scrollBoxHei / 3 && scrollTopHei <= (scrollBoxHei / 3) * 2) {
                    left = 903;
                } else if (scrollTopHei >= (scrollBoxHei / 3) * 2 && scrollTopHei <= scrollBoxHei) {
                    left = 903 * 2;
                }
            }
            listBox.style.transform = 'translateX(' + left + 'px)';
            listBox.style.transition = '.5s all ease-in-out';
        });

        // 获取屏幕高度
        function getScrollTop() {
            let scrollTop = 0;
            if (document.documentElement && document.documentElement.scrollTop) {
                scrollTop = document.documentElement.scrollTop;
            } else if (document.body) {
                scrollTop = document.body.scrollTop;
            }
            return scrollTop;
        }
    </script>
</body>

</html>