* {
    margin: 0;
    padding: 0;
}

.ui_container {
    width: 100vw;
    height: 100%;
    background-color: #ffffff
}

.ui_product_box {
    width: 100%;
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    // 公共方法
    .ui_product_content {
        width: 1200px;
        padding: 208px 0;

        .video {
            width: 1200px;
            height: 600px;
        }

        .introduce {
            color: #ffffff;

            h1 {
                font-size: 48px;
                line-height: 48px;
                font-weight: 600;
                margin-bottom: 32px;
                transition: all ease-in-out;
            }

            p {
                font-size: 20px;
                line-height: 32px;
                transition: all ease-in-out;
            }
        }
    }

    // sos介绍
    .ui_sos_box {
        width: 1200px;
        height: 600px;
        display: flex;
        align-items: center;
        position: relative;

        // sos介绍
        .sos_introduce {
            position: absolute;
            right: 0;
            z-index: 2;
        }
    }

    // 心率介绍
    .ui_heartRate_box {
        width: 1200px;
        height: 600px;
        display: flex;
        align-items: flex-start;
        position: relative;

        // 心率介绍
        .heartRate_introduce {
            position: absolute;
            left: 0;
            z-index: 2;
        }
    }

    // 芯片介绍
    .ui_chip_box {
        width: 1200px;
        text-align: center;

        // 芯片介绍
        .chip_introduce {
            margin-bottom: 52px;
        }
    }

    // 高的精度定位介绍
    .ui_location_box {
        width: 1200px;
        height: 600px;
        display: flex;
        align-items: flex-start;
        position: relative;

        // 高精度定位介绍
        .location_introduce {
            position: absolute;
            left: 0;
            z-index: 2;

            h1 {
                line-height: 64px;
            }
        }
    }

    // 电量
    .ui_battery_box {

        // 高精度定位介绍
        .battery_introduce {
            position: relative;
            z-index: 2;

            .battery_time {
                font-size: 20px;
                line-height: 20px;
                color: #ffffff;
                margin-top: 35px;

                .time {
                    color: #F80B0B;
                    font-size: 40px;
                    line-height: 40px;
                }
            }
        }

        .batteryVideo {
            margin-top: -35px;
        }
    }

}