*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 0;
}

.common_words_gradient{
    -webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}
header{
    width: 100%;
    z-index: 999;
    position: sticky;
    top: 0;
    nav{
        width: 100%;
        height: 44px;
        background: #31363A;
        opacity: 0.9;
        backdrop-filter: blur(16px); 
        font-size: 20px;
    }
}
.header_video_box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 ;
    video{
        width: 325px;
    }
}
.content_box{
    width: 100%;
    .list{
        width: 100%;
        .words_intro{
            width: 100%;
            padding: 100px 32px 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            .rank_num{  
                width: 30.5px;
                height: 21.5px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .line{
                width: 1.5px;
                height: 30px;
                background: #FF3737;
                margin-top: 11.5px;
                margin-left: 7px;
            }
            .title{
                font-weight: 600;
                line-height: 20px;
                font-size: 20px;
                margin-top: 20px;
            }
            .des{
                color: #000000;
                font-size: 14px;
                line-height: 20px;
                margin-top:20px;
            }
            .desTwo{
                margin-top: 20px;
            }
        }
        .img_intro{
            width: 100%;
            height: 400px;
            background-color: #D5D5D5;
            background-size: cover;
        }
        .img_1{
            background-image: url('../img/pad2.jpg');
        }
        .img_2{
            background-image: url('../img/pad4.jpg');
        }
        .img_3{
            background-image: url('../img/pad2.jpg');
        }
        .img_4{
            background-image: url('../img/pad4.jpg');
        }
        .img_5{
            background-image: url('../img/pad2.jpg');
        }
        .img_6{
            background-image: url('../img/pad4.jpg');
        }
        .img_7{
            background-image: url('../img/pad2.jpg');
        }
    }
    .list:nth-child(even){
        .words_intro{
            background-color: #FAFAFA;
        }
    }
    .list:nth-child(odd){
        .words_intro{
            background-color: #ffffff;
        }
    }

}
