
//渐渐出现/退出
.common_fade_inout{
    opacity: 0;
    transform: translateY(100px);
    transition: transform 1s ease,opacity 1s ease;
}

//滑动移动
.common_slide_move{
    opacity: 0;
    transform:translate(0,0);
    transition: transform 1s ease,opacity 1s ease;
}

//缩放移动
.common_zoom_move{
    transform: scale(0) translate(0,0);
    transform-origin: bottom center;
    transition: transform 1s ease;
}

//视频缩放
.common_video_box{
    width: 100%;
    height: 200vh;
    position: relative;
    .common_video_content{
        width: 100%;
        height: 100vh;
        position: sticky;
        top: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        video{
            height: 100vh;
        }
        .common_video_model{
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ffffff;
            clip-path: polygon(0% 0%, 0% 100%, 12.5% 100%, 12.5% 12.5%, 87.5% 12.5%, 87.5% 87.5%, 12.5% 87.5%, 12.5% 100%, 100% 100%, 100% 0%);
            transition: clip-path 1.3s ease;
        }
    }
    
}