*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
}
.max_width{
    max-width: 1200px;
}
.common_move_appear{
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s ease;
}
.common_bg_move{
    background-size: 150% 150%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: all .5s linear;
}
header{
    width: 100%;
    z-index: 999;
    position: sticky;
    top: 0;
    nav{
        width: 100%;
        height: 64px;
        background: #31363A;
        opacity: 0.9;
        backdrop-filter: blur(16px); 
        font-size: 20px;
    }
}
.header_bg_box{
    width: 100%;
    height: 100vh;
    background-color:#787878;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 72px;
    line-height: 72px;
    font-weight: 600;
    color: #ffffff;
    margin-top: -64px;
    font-weight: 600;
    .title{
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 48px;
    }
    .des{
        font-size: 72px;
        line-height: 72px;
    }
}

.middle_des_box{
    width: 100%;
    height: 500px;
    background-image: url(../img/consultBgImg.png);
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        font-weight: 600;
        color: #333333;
        line-height: 64px;
        font-size: 40px;
        text-align: center;
    }
    
}

.intro_list_box{
    width: 100%;
    padding: 260px 0 40px;
    background-color: #ffffff;
    
    .list{
        width: 100%;
        margin: 0 auto 220px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .words_intro{

            width: 520px;
            .title{
                font-size: 36px;
                font-weight: 600;
                color: #000000;
                line-height: 40px;
                margin-bottom: 50px;
            }
            .des{
                font-size: 18px;
                color: #000000;
                line-height: 30px;
                
            }
            
        }
        .img_intro{
            width: 600px;
            height: 600px;
        }
    }
}
.wx_place_box{
    width: 100%;
    text-align: center;
    padding-bottom: 160px;
    .content{
        margin: 0 auto;
    }
    .title{
        font-weight: 600;
        color: #000000;
        line-height: 48px;
        font-size: 48px;
        margin-bottom: 40px;
    }
    .intro{
        color: #000000;
        line-height: 30px;
        font-size: 18px;
        margin-bottom: 88px;
    }
    .place_list{
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-align: left;
        .list{
            width: 588px;
            height: 588px;
            background: #FAFAFA;
            border-radius: 32px;
            padding: 104px 56px 96px;
            .name{
                font-weight: 600;
                color: #000000;
                line-height: 32px;
                font-size: 32px;
                margin-bottom: 32px;
            }
            .des{
                color: #000000;
                line-height: 18px;
                font-size: 18px;
                margin-bottom: 88px;
            }
            .qrcode_box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .qrcode{
                    width: 180px;
                    height: 180px;
                    margin-bottom: 24px;
                }
                .tips{
                    color: #333333;
                    line-height: 14px;
                    font-size: 14px;
                }
            }
        }
    }
}



