* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ui_common_word {
    .txt {
        transform: translateY(100px);
        opacity: 0;
        transition: .8s ease;
        transition-delay: .4s; // 延迟两秒

        &:nth-child(2) {
            transition-delay: .2s; // 延迟两秒
        }
    }

    .title {
        transform: translateY(100px);
        opacity: 0;
        transition: .8s ease;
    }
}