* {
    margin: 0;
    padding: 0;
}

.ui_container {
    width: 100%;
    height: 100%;
    background-color: #ffffff
}

// 介绍文字公共样式
.introduce {
    color: #ffffff;

    h1 {
        font-size: 48px;
        line-height: 48px;
        font-weight: 600;
        margin-bottom: 32px;
        transition: .8s ease;
        transform: translateY(90px);
        opacity: 0;
    }

    p {
        font-size: 20px;
        line-height: 32px;
        transition: .8s ease;
        transition-delay: .2s; // 延迟两秒
        transform: translateY(90px);
        opacity: 0;
    }
}

// 公共动效
// 上移、透明度改变
.tyo_animate {
    transform: translateY(0) !important;
    opacity: 1 !important;
}

// 动效初始值
.tyo_animate_init {
    transform: translateY(90px);
    opacity: 0;
}

.ui_product_box {
    width: 100%;
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;

    // 公共方法
    .ui_content_box {
        width: 1200px;
        padding: 208px 0;
        margin: 0 auto;

        .video {
            width: 1200px;
            height: 600px;
        }
    }

    // sos介绍
    .ui_sos_box {
        width: 1200px;
        height: 600px;
        display: flex;
        align-items: center;
        position: relative;

        // sos介绍
        .sos_introduce {
            position: absolute;
            right: 0;
            z-index: 2;
        }
    }

    // 心率介绍
    .ui_heartRate_box {
        width: 1200px;
        height: 600px;
        display: flex;
        align-items: flex-start;
        position: relative;

        // 心率介绍
        .heartRate_introduce {
            position: absolute;
            left: 0;
            z-index: 2;
        }
    }

    // 芯片介绍
    .ui_chip_box {
        width: 1200px;
        text-align: center;

        // 芯片介绍
        .chip_introduce {
            margin-bottom: 52px;
        }
    }

    // 高的精度定位介绍
    .ui_location_box {
        width: 1200px;
        height: 600px;
        display: flex;
        align-items: flex-start;
        position: relative;

        // 高精度定位介绍
        .location_introduce {
            position: absolute;
            left: 0;
            z-index: 2;

            h1 {
                line-height: 64px;
            }
        }
    }

    // 电量
    .ui_battery_box {

        // 高精度定位介绍
        .battery_introduce {
            position: relative;
            z-index: 2;

            .battery_time {
                font-size: 20px;
                line-height: 20px;
                color: #ffffff;
                margin-top: 35px;
                transition-delay: .4s; // 延迟两秒
                transform: translateY(90px);
                opacity: 0;

                .time {
                    color: #F80B0B;
                    font-size: 40px;
                    line-height: 40px;
                }
            }
        }

        .batteryVideo {
            margin-top: -35px;
        }
    }
}

// 耳机介绍
.ui_ear_box {
    width: 100%;
    background-color: #ffffff;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;

    img {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .ear_introduce {
        width: 1200px;
        margin: 0 auto;
        color: #000000 !important;
    }
}

// 咨询、联系我们
.ui_consult_contact_box {
    background-color: #F5F5F5;
    text-align: center;
    padding: 184px 0;

    h1 {
        color: #000000;
        font-size: 64px;
        line-height: 64px;
        font-weight: 600;
        margin-bottom: 24px;
    }

    h3 {
        color: #BE8300;
        font-size: 28px;
        line-height: 28px;
        margin-bottom: 80px;
    }

    .ui_consult_contact_content {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;

        // 表单提交
        .form_box {
            width: 50%;

            .item {
                margin-bottom: 24px;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .label {
                    display: block;
                    width: 100px;
                    text-align: right;
                    font-size: 20px;
                    line-height: 20px;

                    .require {
                        color: #FF0000;
                    }
                }

                input {
                    width: 480px;
                    height: 48px;
                    border: 1px solid #D5D5D5;
                    padding: 0 16px;
                    font-size: 20px;
                    box-sizing: border-box;
                }

                input::-webkit-input-placeholder {
                    color: #D5D5D5;
                }
            }

            // 免费咨询按钮
            .submit {
                width: 480px;
                height: 48px;
                background-color: #FF3737;
                border-radius: 2px;
                margin-top: 24px;
                margin-bottom: 16px;
                border: none;
                color: #ffffff;
                font-size: 20px;
                line-height: 28px;
                float: right;
            }

            p {
                float: right;
                width: 480px;
                color: #666666;
                font-size: 16px;
                line-height: 16px;
                text-align: center;
            }
        }

        // 二维码
        .contact_box {
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 20px;
            line-height: 20px;
            color: #000000;

            .qrcode_box {
                width: 208px;
                width: 208px;
                position: relative;

                i {
                    position: absolute;
                    width: 24px;
                    height: 24px;

                    &:nth-child(1) {
                        left: -4px;
                        top: -8px;
                        border-top: 4px solid #FF3737;
                        border-left: 4px solid #FF3737;
                    }

                    &:nth-child(2) {
                        right: -4px;
                        top: -8px;
                        border-top: 4px solid #FF3737;
                        border-right: 4px solid #FF3737;
                    }

                    &:nth-child(3) {
                        left: -4px;
                        bottom: 32px;
                        border-bottom: 4px solid #FF3737;
                        border-left: 4px solid #FF3737;
                    }

                    &:nth-child(4) {
                        right: -4px;
                        bottom: 32px;
                        border-bottom: 4px solid #FF3737;
                        border-right: 4px solid #FF3737;
                    }
                }

                img {
                    width: 200px;
                    height: 200px;
                    margin-bottom: 40px;
                }
            }
        }
    }
}

// 尾部
.ui_footer_box {
    width: 100%;
    height: 338px;
    background-color: #000000;
    display: flex;
    align-items: center;

    .ui_footer_centent {
        width: 1200px;
        margin: 0 auto;

        ul {
            list-style: none;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;

            li {
                width: 148px;
                text-align: left;
                color: #D5D5D5;
                font-size: 16px;
                line-height: 32px;

                p:first-child {
                    font-size: 18px;
                }
            }
        }

        .copyright {
            color: #999999;
            font-size: 16px;
            line-height: 16px;
            margin-top: 40px;
        }
    }
}