*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    // overflow: hidden;
}
.common_words_gradient{
    -webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}
header{
    width: 100%;
    z-index: 999;
    position: sticky;
    top: 0;
    nav{
        width: 100%;
        height: 64px;
        background: #31363A;
        opacity: 0.9;
        backdrop-filter: blur(16px); 
        font-size: 20px;
    }
}
.header_box{
    margin-top: -64px;
}
.img_intro{
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0;
    z-index: -1;
    .list{
        width: 50%;
        height: 100%;
        // height: 0vh;
        position: absolute;
        overflow: hidden;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-color: #ffffff;
        img{
            width: 100%;
            height: 100%;
            // position: absolute;
            // left: 0;
            // bottom: 0;
        }
    }
}
.words_intro{
    width: 100%;
    margin-top: -100vh;
    .list:nth-child(even){
        background-color: #FAFAFA;
    }
    .list:nth-child(odd){
        background-color: #ffffff;
    }
    .list{
        width: 50%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            .rank_num{
                width: 67px;
                height: 43px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .line{
                width: 3px;
                height: 120px;
                background: #FF3737;
                margin-top: 16px;
                margin-left: 16px;
            }
            .title{
                font-weight: 600;
                color: #000000;
                line-height: 40px;
                font-size: 40px;
                margin-top: 32px;
            }
            .des{
                width: 520px;
                color: #000000;
                font-size: 18px;
                line-height: 30px;
                margin-top: 48px;
            }
            .desTwo{
                margin-top: 24px;
            }
        }
    }
}



