// 智安汇
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.zah_container {
    width: 100%;
    background-color: #ffffff;

    .nav {
        position: fixed;
        width: 100%;
        height: 64px;
        background-color: #31363A;
    }

    // 头部
    .header {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;

        video {
            height: 100vh;
        }

        p {
            color: #FFFFFF;
            font-weight: 600;

            &:nth-child(1) {
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 48px;
            }

            &:nth-child(2) {
                font-size: 72px;
                line-height: 72px;
            }
        }
    }

    // 功能概略
    .ui_outline_box {
        width: 100%;
        height: 500px;
        // background-color: #ffffff;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 64px;
        line-height: 64px;
        font-weight: 600;

        .outline_text {
            opacity: 0;
            transform: translateY(50px);
        }

        .dis_text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 64px;
            color: rgba(0, 0, 0, 1);
            transform: translate(-50%, -50%) scale(0);
        }

        .outline_text_animation {
            transform: translateY(0);
            opacity: 1;
        }

        .dis_text_animation {
            transform: translate(-50%, -50%) scale(1);
            opacity: 0;
            font-size: 88px;
        }


    }

    // 功能介绍
    .ui_function_box {
        width: 100%;
        padding: 220px 0;
        // background-color: #f2f2f2;

        .list {
            width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 220px auto 0;

            &:nth-child(1) {
                margin-top: 0;
            }

            .zah_introduce {
                color: #000000;

                .txt {
                    margin-top: 40px;
                    font-size: 18px;
                    line-height: 30px;
                }

                .title {
                    font-size: 36px;
                    line-height: 56px;
                    font-weight: 600;
                    margin-top: 0;
                }
            }

            .other_box {
                width: 600px;
                height: 600px;
                background-color: #ECECEC;
            }
        }
    }
}